Summarize a few key points made in the readings or videos. 

-	Evolution of tech, mostly computers and the internet stem from around the 90s. 

-	Business drivers may consist of maximum efficiency-oriented tasks, intensive capacity planning or resource management/damage prevention. 

-	Cloud computing is revolutionary and has had such a massive impact on the world still growing today 

-	There are multiple forms of cloud deployment models 

 

Identify and provide two quotes that were made in the readings or videos that you found interesting. Describe why you found each quote of them interesting. 

- Cloud services state risks and challenges with increasing server vulnerabilities 

 

- Cloud services are task- and user-centric 

 

Outline the new facts that you learned from this section? 

- Cloud computing/servers can be loosely defined as an accessible database off-site. 

 

- Scaling is actually defined here as the ability of an IT resource to handle constant fluctuations in active userbase. 

 

- There are more risks when using cloud storage or computing programs. 

 

What questions remain in your mind after reading this section? 

- Where did cloud computing originate? 

- How expensive can the overall maintenance of a server add up to annually? 
